<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking_page"
    android:background="@color/bg_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:cardElevation="100dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="131dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="26dp"
                android:drawableLeft="@drawable/back_arrow"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp">

            <androidx.cardview.widget.CardView
                android:id="@id/cardView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_blue"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginBottom="8dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/light_blue"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_projPhotoSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_viewMorePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:text="Tap to view more photo"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="bottom|center_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_projName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <RatingBar
                android:id="@+id/rb_userRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toStartOf="@+id/tv_projName"
                app:layout_constraintTop_toBottomOf="@+id/tv_projName" />


            <TextView
                android:id="@+id/tv_userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/rb_userRating"
                app:layout_constraintStart_toEndOf="@+id/rb_userRating" />

            <TextView
                android:id="@+id/tv_projPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                android:textColor="@color/red"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/rb_userRating"
                app:layout_constraintTop_toBottomOf="@+id/rb_userRating" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="2"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_projPrice"
                app:layout_constraintStart_toEndOf="@+id/tv_projPrice"
                app:layout_constraintTop_toTopOf="@+id/tv_projPrice" />


            <TextView
                android:id="@+id/tv_availabilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Availability"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_projPrice"
                app:layout_constraintTop_toBottomOf="@+id/tv_projPrice" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_availabilityText">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Mon"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:visibility="gone" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Tue"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:visibility="gone" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Wed"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:visibility="gone" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Thu"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:visibility="gone" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Fri"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:visibility="gone" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Sat"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:visibility="gone" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Sun"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:visibility="gone" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_timeAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Loading..."
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/chipGroup"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup" />


            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_availabilityText"
                app:layout_constraintTop_toBottomOf="@+id/tv_timeAvailable" />

            <TextView
                android:id="@+id/tv_projDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Service by"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/tv_projDesc" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_techPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@color/light_blue"
                app:layout_constraintStart_toStartOf="@+id/tv_projDesc"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/tv_techName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tech Name"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/iv_techPhoto"
                app:layout_constraintTop_toTopOf="@+id/iv_techPhoto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Technician"
                app:layout_constraintBottom_toBottomOf="@+id/iv_techPhoto"
                app:layout_constraintStart_toEndOf="@+id/iv_techPhoto" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ratings &amp; Reviews"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/iv_techPhoto" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRatings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lighter_light_blue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="20dp"
                android:src="@drawable/message"
                app:tint="@color/black" />


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/layout_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"

            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="20dp"
                android:src="@drawable/cart" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:elevation="20dp"
                android:src="@drawable/favorite"
                app:tint="@color/red_delete_btn" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_bookNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/rounded_blue"
            android:elevation="20dp"
            android:text="Book now"
            app:backgroundTint="@color/light_blue" />

        <Button
            android:id="@+id/btn_orderNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@drawable/rounded_blue"
            android:elevation="20dp"
            android:text="Order now"
            android:visibility="gone"
            app:backgroundTint="@color/light_blue" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>